<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW eSports Explorer</title>

    <link rel="stylesheet" href="./styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet"> 

</head>
<body>

    <header>
        <div>
            <img src="./assets/gandalf.jpg" alt="Foto do Gandalf  na frente do Laptop">
        </div>
    </header>

    <main>

        <section>
            <div>
                <h2>Meus jogos</h2>
                <p>Os games que eu mais curto jogar!</p>
                
                <ul class="games-list">
                    <li>
                        <a
                        target="_blank"                        
                        href="https://www.twitch.tv/directory/game/League%20of%20Legends">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/21779-188x250.jpg" alt="Imagem do jogo League of Legends">
                        </a>
                    </li>

                    <li>
                        <a
                        target="_blank"                        
                        href="https://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/32399_IGDB-188x250.jpg" alt="Imagem do jogo Counter Strike">
                        </a>
                    </li>

                    <li>
                        <a
                        target="_blank"                        
                        href="https://www.twitch.tv/directory/game/VALORANT">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/516575-188x250.jpg" alt="Imagem do jogo VALORANT">
                        </a>
                    </li>


                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Canais e streamers</h2>
                <p>Lista de canais e transmissões que não perco!</p>
                
                <ul class="channel-list">
                    <li>
                        <a
                        target="_blank"                        
                        href="https://www.twitch.tv/gaules">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/f4b12683-57ff-4b57-926a-67512b43a7ff-profile_image-150x150.png" alt="Imagem do canal Gaules">
                        </a>
                    </li>

                    <li>
                        <a
                        target="_blank"                        
                        href="https://www.twitch.tv/cellbit">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0595cdd0-65a7-4fa3-996d-323cf3a54be1-profile_image-150x150.png" alt="Imagem do canal Cellbit">
                        </a>
                    </li>

                    <li>
                        <a
                        target="_blank"                        
                        href="https://www.twitch.tv/cogumelando">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/1b0e6268-bdf9-4e92-a0ee-6857c54c1093-profile_image-150x150.png" alt="Imagem canal Cogumelando">
                        </a>
                    </li>


                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Minhas redes</h2>
                <p>Se conecte comigo agora mesmo!</p>
                
                <ul class="social-list">
                    <li>
                        <a
                        target="_blank"                        
                        href="https://github.com/marcelo5g">
                            <img src="./assets/github-logo.svg" width="70px" height="70px" alt="Imagem do site GitHub">
                        </a>
                    </li>

                    <li>
                        <a
                        target="_blank"                        
                        href="https://www.linkedin.com/in/marcelo5g/">
                            <img src="./assets/linkedin-logo.svg" width="70px" height="70px" alt="Imagem do Linkedin">
                        </a>
                    </li>

                    <li>
                        <a
                        target="_blank"                        
                        href="https://www.instagram.com/_marcelo.23/">
                            <img src="./assets/instagram-logo.svg"  width="70px" height="70px" alt="Imagem do Instagram">
                        </a>
                    </li>


                </ul>
            </div>
        </section>

        

    </main>
    
</body>
</html>